GUI/DictionaryWindow.xaml

<Window x:Class="GUI.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Dictionary" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgIndex" Grid.Row="0" AutoGenerateColumns="False"  ItemsSource="{Binding Path=MainDictionary}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Term" Width="*" Binding="{Binding Term}" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Collection Frequency" Width="*"  Binding="{Binding CollectionFrequency}" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Document Frequency" Width="*"  Binding="{Binding DocumentFrequency}" FontSize="18" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OK" Content="Close" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Close_Click" />
    </Grid>
</Window>
