GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="IREngine" Height="350" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" MinWidth="10"/>
            <ColumnDefinition Width="274*" MinWidth="85"/>
            <ColumnDefinition Width="64*" MinWidth="15"/>
            <ColumnDefinition Width="22*" MinWidth="20"/>
            <ColumnDefinition Width="96*" MinWidth="30"/>
            <ColumnDefinition Width="32*" MinWidth="10"/>
            <ColumnDefinition Width="97*" MinWidth="30"/>
            <ColumnDefinition Width="33*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
            <RowDefinition Height="0.2*" MinHeight="40"/>
            <RowDefinition Height="0.1*" MinHeight="20"/>
        </Grid.RowDefinitions >
        <Button x:Name="StartBtn" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" Click="Start_Click" MinWidth="70" MinHeight="60">START</Button>
        <Button x:Name="Reset" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2" Click="Reset_Click" MinWidth="30" MinHeight="30">RESET</Button>
        <Button x:Name="Show" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Click="Load_Click" MinWidth="30" MinHeight="30">LOAD</Button>
        <Button x:Name="Load" Grid.Column="1" Grid.Row="9" Click="Show_Click" MinWidth="80" MinHeight="20">Show Dictionary</Button>
        <Label Grid.Column="1" Grid.Row="6">Select document language:</Label>
        <ComboBox x:Name="Lang" Grid.Column="1" Grid.Row="7">
            <ComboBoxItem IsSelected="True">Language 1</ComboBoxItem>
            <ComboBoxItem>Language 2</ComboBoxItem>
            <ComboBoxItem>Language 3</ComboBoxItem>
            <ComboBoxItem>Language 4</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="stemCheck" Grid.Column="1" Grid.Row="5" IsChecked="True" VerticalAlignment="Center" MinWidth="80" Margin="0,6">Enable Stemming (Porter's algorithm)</CheckBox>
        <Label Grid.Column="1" Grid.Row="3">Enter destination path:</Label>
        <TextBox x:Name="destPath" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button x:Name="src_browse_button" Content="Browse" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="60"  Click="src_browse_button_Click" Margin="2,3,2,4"/>
        <Label Grid.Column="1" Grid.Row="1">Enter source path:</Label>
        <TextBox x:Name="srcPath" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button x:Name="dst_browse_button" Content="Browse" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="60"  Click="dst_browse_button_Click" Margin="2,4,2,3"/>
    </Grid>
</Window>
