GUI/StatisticsWindow.xaml

<Window x:Class="GUI.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18">Inverted Index creation completed.</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="18">Number of indexed documents:</Label>
        <TextBlock x:Name="docsTB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <Label Grid.Row="3" VerticalAlignment="Center" FontSize="18">Numbrer of unique terms identified:</Label>
        <TextBlock x:Name="termsTB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <Label Grid.Row="4" VerticalAlignment="Center" FontSize="18">Total runtime:</Label>
        <TextBlock x:Name="timeTB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <Button x:Name="OK" Content="Close" Grid.Row="5" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OK_Click" FontSize="18"/>
    </Grid>
</Window>
